<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./chat1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yoon Meolijeongche2S:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;700;900&display=swap"
    />
  </head>
  <body>
    <div class="chat">
      <div class="chat-inner">
        <div class="group-parent1">
          <div class="rectangle-parent20">
            <div class="group-child19"></div>
            <div class="ai4">
               국가에서 정한 법령에 따라 자격증을 갖추고 학생에게 국가에서 지정한 과목, 종목의 교육 이수의 과정에서 이끌어주거나 도움을 주거나 설명을 하는 교육 전문가입니다.
            </div>
            <img
              class="group-child20"
              alt=""
              src="./public/rectangle-11@2x.png"
            />

            <div class="div37">교사</div>
          </div>
          <div class="image-4-parent">
            <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

            <div class="group-parent2">
              <div class="rectangle-parent21">
                <div class="group-child21"></div>
                <div class="div38">
                  이 직업을 가지려면 어떤 공부를 해야 할까요?
                </div>
              </div>
              <div class="rectangle-parent21">
                <div class="group-child21"></div>
                <div class="div38">직업이 유망한 이유가 있나요?</div>
              </div>
              <div class="rectangle-parent21">
                <div class="group-child21"></div>
                <div class="div38">
                  이 직업을 하면서 보람을 느꼈던 적이 있나요?
                </div>
              </div>
              <div class="rectangle-parent21">
                <div class="group-child21"></div>
                <div class="div38">직업 생활 가운데 어떤 어려움이 있나요?</div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent25">
            <div class="group-child25">
              <iframe src="https://jungu-new-streamlit.hf.space" width="100%" height="100%"></iframe>
          
      </div>
    </div>
  </body>
</html>
